--------------CREATE DATABASE EMPLOYEETABLE--------------------------

mysql> create database employeetable;
Query OK, 1 row affected (0.03 sec)

mysql> use employeetable;
Database changed
mysql> show tables;
Empty set (0.04 sec)

--------------CREATE TABLE DEPARTMENTS-------------------------------

mysql> create table departments(
    -> id int not null,
    -> name text,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc departments;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| id    | int  | NO   | PRI | NULL    |       |
| name  | text | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into departments(id, name) values(1,'Banking');
Query OK, 1 row affected (0.02 sec)

mysql> insert into departments(id, name) values(2,'Insurance');
Query OK, 1 row affected (0.01 sec)

mysql> insert into departments(id, name) values(3,'Services');
Query OK, 1 row affected (0.01 sec)

mysql> select * from departments;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | Banking   |
|  2 | Insurance |
|  3 | Services  |
+----+-----------+
3 rows in set (0.00 sec)

--------------CREATE TABLE EMPLOYEES-------------------------------


mysql> create table employees(
    -> id int not null,
    -> name text,
    -> salary int,
    -> department_id int,
    -> primary key(id),
    -> foreign key(department_id) references departments(id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into employees(id,name,salary,department_id) values(1,'Chris Gayle',1000000 ,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(id,name,salary,department_id) values(2,'Michael Clarke',800000 ,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(id,name,salary,department_id) values(3,'Rahul Dravid',700000 ,1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employees(id,name,salary,department_id) values(4,'Ricky Pointing',600000 ,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(id,name,salary,department_id) values(5,'Albie Morkel',650000 ,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(id,name,salary,department_id) values(6,'Wasim Akram',750000 ,3);
Query OK, 1 row affected (0.02 sec)

mysql> select * from employees;
+----+----------------+---------+---------------+
| id | name           | salary  | department_id |
+----+----------------+---------+---------------+
|  1 | Chris Gayle    | 1000000 |             1 |
|  2 | Michael Clarke |  800000 |             2 |
|  3 | Rahul Dravid   |  700000 |             1 |
|  4 | Ricky Pointing |  600000 |             2 |
|  5 | Albie Morkel   |  650000 |             2 |
|  6 | Wasim Akram    |  750000 |             3 |
+----+----------------+---------+---------------+
6 rows in set (0.00 sec)

------------------------CREATE TABLE COMMISSIONS---------------------------------------------------------------



mysql> create table commissions(
    -> id int not null,
    -> employee_id int,
    -> commission_amount int,
    -> primary key(id),
    -> foreign key(employee_id) references employees(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into commissions(id,employee_id,commission_amount) values(1,1,5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into commissions(id,employee_id,commission_amount) values(2,2,3000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into commissions(id,employee_id,commission_amount) values(3,3,4000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into commissions(id,employee_id,commission_amount) values(4,1,4000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into commissions(id,employee_id,commission_amount) values(5,2,3000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into commissions(id,employee_id,commission_amount) values(6,4,2000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into commissions(id,employee_id,commission_amount) values(7,5,1000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into commissions(id,employee_id,commission_amount) values(8,6,5000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from commissions;
+----+-------------+-------------------+
| id | employee_id | commission_amount |
+----+-------------+-------------------+
|  1 |           1 |              5000 |
|  2 |           2 |              3000 |
|  3 |           3 |              4000 |
|  4 |           1 |              4000 |
|  5 |           2 |              3000 |
|  6 |           4 |              2000 |
|  7 |           5 |              1000 |
|  8 |           6 |              5000 |
+----+-------------+-------------------+
8 rows in set (0.00 sec)


QUESTION

i. Find the employee who gets the highest total commission.

ANSWER

i.

mysql> select e.name, sum(c.commission_amount) as highest_commission from commissions as c
    -> join employees e on e.id = c.employee_id
    -> group by e.name limit 1;
+-------------+--------------------------+
| name        | highest_commission       |
+-------------+--------------------------+
| Chris Gayle |                     9000 |
+-------------+--------------------------+
1 row in set (0.00 sec)

QUESTION

ii. Find employee with 4th Highest salary from employee table.

ANSWER

ii.

mysql> select name, salary from employees e1
    -> where 3 = (select count(salary) from employees e2
    -> where e2.salary > e1.salary);
+--------------+--------+
| name         | salary |
+--------------+--------+
| Rahul Dravid | 700000 |
+--------------+--------+
1 row in set (0.00 sec)


QUESTION

iii. Find department that is giving highest commission.

ANSWER

iii.

mysql> select d.name, sum(c.commission_amount) as total_commission from departments as d
    -> join employees as e on e.department_id = d.id
    -> join commissions as c on c.employee_id = e.id
    -> group by d.name limit 1;
+---------+------------------+
| name    | total_commission |
+---------+------------------+
| Banking |            13000 |
+---------+------------------+
1 row in set (0.00 sec)


QUESTION

iv. Find employees getting commission more than 3000
    Display Output in following pattern:  
      Chris Gayle, Rahul Dravid  4000

ANSWER

iv.


mysql> select concat(e.name,',', sum(c.commission_amount)) as total_output from commissions as c
    -> join employees as e on e.id = c.employee_id
    -> group by e.name
    -> having sum(c.commission_amount) > 3000;
+---------------------+
| total_output        |
+---------------------+
| Chris Gayle,9000    |
| Michael Clarke,6000 |
| Rahul Dravid,4000   |
| Wasim Akram,5000    |
+---------------------+
4 rows in set (0.00 sec)
-----------------------------------------------------------------------------END-------------------------------------------------------
